/*******************************************************************************************
  SIMPL+ Module Information
  (Fill in comments below)
*******************************************************************************************/
/*
Dealer Name: SAOA Consulting
System Name:
System Number:
Programmer: Stefan Andersson
Comments:
*/


/*******************************************************************************************
  Compiler Directives
********************************************************************************************/
#SYMBOL_NAME "Adder Analog to Serial"
#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE

/*******************************************************************************************
  Declarations
********************************************************************************************/
ANALOG_INPUT SourceSelect[32];     // 32 Analoga ingångar (1..32)
STRING_OUTPUT OutputNames[32];     // 32 Seriala utgångar

STRING SourceNames[32][50];        // Strängarray, 50 tecken för varje index
INTEGER i;

/*******************************************************************************************
  Funktion: InitializeSources
  - Fyller i SourceNames[] med önskade texter
********************************************************************************************/
FUNCTION InitializeSources()
{
    SourceNames[1] = "HDMI1";
    SourceNames[2] = "HDMI2";
    SourceNames[3] = "AppleTV";
    SourceNames[4] = "Chromecast";
    SourceNames[5] = "PC1";
    SourceNames[6] = "PC2";
    SourceNames[7] = "PC3";
    SourceNames[8] = "PC4";
    // ... fyll på upp till 32 om du vill ...
}

/*******************************************************************************************
  Funktion: TranslateSources
  - Loopar igenom alla 32 analoga ingångar och sätter OutputNames utifrån dem
********************************************************************************************/
FUNCTION TranslateSources()
{
    INTEGER selectedSource;
    
    FOR (i = 1 TO 32)
    {
        selectedSource = SourceSelect[i];

        IF ((selectedSource >= 1) && (selectedSource <= 32))
        {
            OutputNames[i] = SourceNames[selectedSource];
        }
        ELSE
        {
            OutputNames[i] = "";
        }
    }
}

/*******************************************************************************************
  Threadsafe CHANGE - Triggar när en eller flera av SourceSelect[1..32] ändras
********************************************************************************************/
Threadsafe CHANGE SourceSelect
{
    // Kör vår funktion som översätter alla analoga värden -> strängutgångar
    TranslateSources();
}

/*******************************************************************************************
  Main - Körs när modulen startar upp
********************************************************************************************/
FUNCTION Main()
{
    InitializeSources();
    // Vill du att de första värdena ska sättas direkt vid start?
    TranslateSources();
}
