[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=Adder Connection Manager\\\\This module is responsible for managing||1
  Cmn2=the connection between RX and TX devices in the Adder system. It||1
  Cmn3=handles login, device discovery, channel mapping, and switching.
  Cmn4=\\\\Digital Inputs\\Login = Pulse to initiate login to the Adder||1
  Cmn5=AIM server using the configured IP address, port, username, and||1
  Cmn6=password.\\Logout = Pulse to log out from the AIM server.\\Debug||1
  Cmn7== Hold high to enable detailed debugging output to the Crestron||1
  Cmn8=console.\\\\Puls in this order:\\1. GetDevicesTX\\2. GetChannels\\
  Cmn9=3. GetDevicesRX\\\\GetDevicesTX = Pulse to manually request an update||1
  Cmn10=of all available TX devices. \\GetChannels = Pulse to manually request||1
  Cmn11=an update of all available channels.\\GetDevicesRX = Pulse to manually||1
  Cmn12=request an update of all available RX devices.\\\\Poll = Reserved||1
  Cmn13=for future use (optional periodic polling if needed).\\Disconnect_All||1
  Cmn14== Pulse to disconnect all RX devices from their current TX sources.
  Cmn15=\\\\Digital Outputs\\Login_Success = Pulses high when login is successful.
  Cmn16=\\Login_Failed = Pulses high when login fails.\\\\Analog Parameters\\
  Cmn17=HTTPS = Set to 1 to enable HTTPS communication with the AIM server,||1
  Cmn18=or 0 for HTTP.\\API_Version = Specifies the AIM API version to use||1
  Cmn19=in requests.\\AIM_Port = The TCP port used to communicate with the||1
  Cmn20=AIM server.\\\\Serial Parameters\\AIM_IP$ = The IP address of the||1
  Cmn21=AIM server.\\Username$ = Username for login.\\Password$ = Password||1
  Cmn22=for login.\\\\Module Notes\\- This module acts as the central controller||1
  Cmn23=for all Adder Room modules.\\- Each Adder Room must register itself||1
  Cmn24=using the RegisterRoom command after startup.\\- Room callbacks||1
  Cmn25=are automatically created and maintained to allow individual room||1
  Cmn26=modules to receive updates when their connection state changes.\\
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1766,1803,1975,2229,2354,2514,2523,2532,2567,2574,2590,2651,2655,2706,2707,2817,2886,2938,2947,3181,3197,3233,3235,3236,3427,3454,3567,3568,3601,3602,3680,3682,3706,3708,3710,3735,3736,3816,3888,3902,3903,3912,3918,3925,3926,4176,4193,4206,4207,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
  Exclusions_CDS=5,6
  Inclusions_CDS=7
  Name=Adder Connection Manager v2.02
  SmplCName=Adder_Connection_Manager_v2.02.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=[~UNUSED~]
  InputSigType6=Digital
  InputCue7=[~UNUSED~]
  InputSigType7=Digital
  InputCue8=Login
  InputSigType8=Digital
  InputCue9=Logout
  InputSigType9=Digital
  InputCue10=[~UNUSED~]
  InputSigType10=Digital
  InputCue11=Debug
  InputSigType11=Digital
  InputCue12=[~UNUSED~]
  InputSigType12=Digital
  InputCue13=GetDevicesTX
  InputSigType13=Digital
  InputCue14=GetChannels
  InputSigType14=Digital
  InputCue15=GetDevicesRX
  InputSigType15=Digital
  InputCue16=Poll
  InputSigType16=Digital
  InputCue17=[~UNUSED~]
  InputSigType17=Digital
  InputCue18=Disconnect_All
  InputSigType18=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  OutputCue8=Login_Success
  OutputSigType8=Digital
  OutputCue9=Login_Failed
  OutputSigType9=Digital
  OutputCue10=[~UNUSED~]
  OutputSigType10=Digital
  ParamCue1=[Reference Name]
  ParamCue2=HTTPS,0d,1d
  ParamSigType2=List
  ParamCue3=API_Version
  ParamSigType3=Constant
  ParamCue4=AIM_IP
  ParamSigType4=String
  ParamCue5=AIM_Port
  ParamSigType5=Constant
  ParamCue6=Username
  ParamSigType6=String
  ParamCue7=Password
  ParamSigType7=String
  MinVariableInputs=18
  MaxVariableInputs=18
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=10
  MaxVariableOutputs=10
  MinVariableOutputsList2=0
  MaxVariableOutputsList2=0
  MinVariableParams=6
  MaxVariableParams=6
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  Pp6=6
  Pp7=7
  MPp=7
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Adder_Connection_Manager_v2_02
  SymJam=NonExclusive
  FileName=Adder_Connection_Manager_v2.02.ush
  SIMPLPlusModuleEncoding=0
  clz1=AdderAIM
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=0d
  Lbl1=No
  Val2=1d
  Lbl2=Yes
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=True
  DV=14d
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=True
  DV=127.0.0.1
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  HD=True
  DV=4433d
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  HD=True
  DV=Username
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=7
  Tp=1
  HD=True
  DV=Password
  NoS=False
  VVS=0
[END]
