[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=DeviceId = The unique ID of the RX device. You can retrieve this||1
  Cmn2=ID after the RX unit has been named and fully configured in the||1
  Cmn3=Adder system.\\\\RegisterRoom = Pulse this signal once after the||1
  Cmn4=processor starts to register this room (RX) with the Adder Connection||1
  Cmn5=Manager module. This step is required to ensure the RX unit is linked||1
  Cmn6=to the main module.\\\\DisconnectRoom = Pulse this signal to immediately||1
  Cmn7=disconnect this RX device from any currently connected TX source.
  Cmn8=\\\\RoomIsRegistered = Indicates whether the room has been successfully||1
  Cmn9=registered with the Adder Connection Manager module. (1 = Registered,||1
  Cmn10=0 = Not registered)\\\\Active_Source_Name$ = Displays the name of||1
  Cmn11=the currently connected TX source. If no source is connected, this||1
  Cmn12=will show "No Source".\\\\Source$ = Use this input to specify the||1
  Cmn13=name of the TX source you want to connect to this RX device. The||1
  Cmn14=name must match exactly with a TX source name from the Adder system.
  Cmn15=||2\\Sending an empty string ("") will disconnect the RX device from||1
  Cmn16=its current source.\\
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1766,1803,1975,2229,2354,2514,2523,2532,2567,2574,2590,2651,2655,2706,2707,2817,2886,2938,2947,3181,3197,3233,3235,3236,3427,3454,3567,3568,3601,3602,3680,3682,3706,3708,3710,3735,3736,3816,3888,3902,3903,3912,3918,3925,3926,4176,4193,4206,4207,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
  Exclusions_CDS=5,6
  Inclusions_CDS=7
  Name=Adder Room(RX) Module v1.02
  SmplCName=Adder_Room_Module_v1.02.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=RegisterRoom
  InputSigType3=Digital
  InputCue4=DisconnectRoom
  InputSigType4=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=RoomIsRegistered
  OutputSigType3=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Serial
  InputList2Cue2=Source$
  InputList2SigType2=Serial
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Serial
  OutputList2Cue2=Active_Source_Name$
  OutputList2SigType2=Serial
  ParamCue1=[Reference Name]
  ParamCue2=DeviceId
  ParamSigType2=Constant
  MinVariableInputs=4
  MaxVariableInputs=4
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=3
  MaxVariableOutputs=3
  MinVariableOutputsList2=2
  MaxVariableOutputsList2=2
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Adder_Room_Module_v1_02
  SymJam=NonExclusive
  FileName=Adder_Room_Module_v1.02.ush
  SIMPLPlusModuleEncoding=0
  clz1=AdderAIM
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
